@import "../src/scss/themes/theme-dark.scss";
@import "../src/scss/themes/theme-light.scss";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap");

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-container {
  height: 50px;
}

.title-styles {
  font-family: "Raleway", sans-serif;
  font-size: 250%;
}

.section-header {
  padding: 10px 20px 50px 30px;
  display: flex;
}

.section-header-title {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 140%;
}

.header-icon {
  height: 150px;
  width: 150px;
}

.iconHolders {
  padding-top: 50px;
  padding-bottom: 20px;
}

header {
  position: relative;
  height: 520px;
  min-height: 450px;
  width: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  text-align: center;
  overflow: hidden;
  background-color: #e9d5a1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-bottom: 0;
}

.animated-background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  opacity: 0.2;
  animation: slideAnimation 20s linear infinite;
}
.animated-background-layer-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  opacity: 0.2;
  animation: slideAnimation2 20s linear infinite;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(100%);
  }
  50.1% {
    transform: translateX(100%) translateY(-100%);
  }
  50.2% {
    transform: translateX(-100%) translateY(-100%);
  }
  50.3% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideAnimation2 {
  0% {
    transform: translateX(100%);
  }
  0.1% {
    transform: translateX(100%) translateY(-100%);
  }
  0.2% {
    transform: translateX(-100%) translateY(-100%);
  }
  0.3% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

.icon-container {
  position: absolute;
  height: 100%;
  min-height: 450px;
  width: 100%;
}

.moving-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 24px;
  pointer-events: none;
}

.language-icon {
  font-size: 50px;
  cursor: pointer;
}

.project-date-settings {
  width: 30%;
  text-align: center;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 4px 4px 10px 4px;
  position: relative;
  border-top: 5px solid #696969;
  border-radius: 8px 8px 8px 8px;
  background-color: #696969;
  color: white;
}

.skills-tile {
  background-color: transparentize(#f8f5f4, 0.95);
  padding: 10px 10px 5px 10px;
  width: 100px;
  margin: 5px 0 5px 0;
  border-radius: 8px;
}

.language {
  font-size: 25px;
  background-color: #e9d5a1;
  padding-bottom: 10px;
  padding-top: 80px;
}

#caption-section {
  display: flex;
}

.text-icon {
  width: 20px;
  height: 20px;
  margin: 8px 5px 0px;
  padding: 1px 1px 1px;
  color: rgb(164, 5, 5);
}

header h1 {
  font-size: 400%;
  text-align: center;
  font-weight: 600 !important;
  color: #353239;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0 auto 18px auto;
  width: 100%;
}

.slider-image {
  border: 5px solid #d7caaa;
}

.slider-tab {
  background-color: #d7caaa;
  height: 25px;
}

.slider-iconfiy {
  margin-top: 10px;
}

.styles_typicalWrapper__1_Uvh::after {
  cursor: none !important;
  display: none;
}

#about {
  background: #faf5f5;
  overflow: hidden;
}

#about h1 {
  padding-top: 5%;
  font: 18px/24px "opensans-bold", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: black;
  text-align: center;
}

.project-container {
  display: flex;
  align-items: center;
  min-width: 600px;
  max-width: 80%;
  padding: 0;
  flex: 1;
  background: #ffffff;
  margin: 0 0% 5% 0%;
  padding: 20px 20px 20px;
  text-decoration: none;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  z-index: 0;
  position: relative;
  background-image: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 15px,
    #c8e1ff 20px,
    #c8e1ff 5px
  );
}

// horizontally center everything
.project-descr {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

// add a border shadow to the image
.foto img {
  border: 5px solid #f7f5f1;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  height: 180px;
  display: block;
  width: 280px;
  border: 5px solid #f7f5f1;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.position-relative {
  position: relative;
}

.project-container:after {
  color: #333;
  font-size: 25px;
  content: attr(title);
  position: relative;
  top: 15px;
}

.project-container:hover {
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  transform: scale(1.01);
  z-index: 10;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.project-title-settings {
  margin-top: 5%;
  font: 22px/24px "Comic Sans MS", cursive;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: black;
  text-align: center;
}

.polaroid img {
  display: block;
  height: auto;
  width: 400px;
}

.polaroid span {
  background: #ffffff;
  display: inline-block;
  margin: 90px 10px 90px;
  padding: 15px 15px 30px;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  z-index: 0;
  position: relative;
}

.profile-caption {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: larger;
  margin-bottom: 0;
}

.link-href {
  color: black;
}

.wave {
  font-size: 160%;
}

.font-trebuchet {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#preview {
  width: 500px;
  background-color: #ebeaf5;
  padding: 15px;
  position: relative;
  margin-bottom: 15%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  flex-grow: 1;
}

#resume {
  background: #efe1bd;
}

.experience-icon {
  font-size: 300%;
  margin-top: 25%;
  text-align: center;
}

.resume-footer {
  height: 120px;
  display: flex;
}

.main-badge {
  font-size: 13px !important;
  text-align: left !important;
  padding: 5px 8px 5px 8px !important;
  vertical-align: baseline;
  background-color: #ae944f !important;
  color: white;
  font-weight: lighter !important;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.experience-badge {
  font-size: 11px !important;
  text-align: left !important;
  padding: 5px 8px 5px 8px !important;
  vertical-align: baseline;
  background-color: #f9f5e9 !important;
  color: black;
  font-weight: lighter !important;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.vertical-timeline-element-date {
  padding: 0 !important;
  margin: 0 !important;
}

@media only screen and (max-width: 1170px) {
  .experience-icon {
    font-size: 170%;
    margin-top: 27%;
    text-align: center;
  }
}

.modal-inside .modal-content {
  background: white;
}

.bars {
  width: 95%;
  float: left;
  padding: 0;
  text-align: left;
}

.bars .skills {
  margin-top: 36px;
  list-style: none;
}

.bars li {
  position: relative;
  margin-bottom: 60px;
  background: #ccc;
  height: 42px;
  border-radius: 3px;
}

.bars li em {
  font: 15px "opensans-bold", sans-serif;
  color: #313131;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: normal;
  position: relative;
  top: -36px;
}

.bar-expand {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding-right: 24px;
  background: #313131;
  display: inline-block;
  height: 42px;
  line-height: 42px;
  border-radius: 3px 0 0 3px;
}

.modal-close {
  text-align: right;
  padding: 10px 15px 10px 15px;
  cursor: pointer;
}

.close-icon {
  color: black;
  font-weight: lighter !important;
}

.modal-description {
  text-align: justify;
  padding: 5px 5px 0 5px;
  margin-bottom: 20px;
  font-size: 12px;
}

.awssld__next {
  outline: none !important;
}

.awssld__prev {
  outline: none !important;
}

.loader-bar-color {
  color: black !important;
}

#portfolio {
  background: #efe1bd;
  padding-bottom: 5%;
}

.portfolio-item {
  max-width: 100%;
  margin-bottom: 15px;
  text-align: center;
}

.portfolio .portfolio-item .portfolio-item-caption {
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 0;
  background-color: rgba(51, 51, 51, 0.9);
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
  opacity: 1;
}

.portfolio
  .portfolio-item
  .portfolio-item-caption
  .portfolio-item-caption-content {
  font-size: 1.5rem;
}

@media (min-width: 576px) {
  .portfolio .closeButtonResponsive {
    display: block;
  }
  .portfolio .portfolio-item {
    margin-bottom: 30px;
  }
}

#skills {
  background: #1f1f1f;
  min-height: 200px;
  width: 100%;
  overflow: hidden;
  padding-bottom: 10%;
}

.section-title {
  padding-top: 5%;
  padding-bottom: 5%;
  font: 18px/24px "opensans-bold", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  text-align: center;
}

.skill-icon {
  font-size: 180%;
  color: white;
  text-align: center;
  position: relative;
}

footer {
  background: #1f1f1f;
  min-height: 100px;
  width: 100%;
  overflow: hidden;
  font-size: 14px;
  color: white;
  position: relative;
  text-align: center;
}

footer a,
footer a:visited {
  color: #fff;
}

footer a:hover,
footer a:focus {
  color: #fff;
}

.social-links {
  margin-top: 50px;
  font-size: 22px;
}

#PhotoGallery {
  background: #1f1f1f;
  min-height: 200px;
  width: 100%;
  overflow: hidden;
  padding-bottom: 10%;
}

// center this element
.hex-grid {
  margin: 100px 0px 50px 0;
  width: 100%;
}

// move the hexagons closer together
.hex-row {
  display: flex;
  flex-direction: row;
}

.row-odd-hexa {
  margin-left: 145px;
}

.hex {
  width: 250px; /* Set the width of the hexagon */
  height: 289px; /* Adjust height to create hexagons */
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -20px;
  position: relative;
  overflow: hidden;
  background-color: #ccc; /* Set the background color or add other styling */
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  /* Add any additional styling for the hexagons */
}

.hexagon-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  object-fit: cover;
}

.hexagon-border {
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  border-width: 3px;
  border-color: #ccc;
  border-style: solid;
}

.back-hexa-description {
  background-color: #1f1f1f;
  font-family: 'Pacifico', cursive;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.back-hexa-description h2 {
  font-size: 21px;
  margin-top: 25px;
  margin-bottom: 4px;
}
.back-hexa-description h4 {
  font-size: 12px;
  font-weight: bold;
  margin-top: 2px;
}

.back-hexa-description h3 {
  margin: 0;
  font-size: 17px;
}

/* Common styles for the flip container and flipper */
.flip-container {
  perspective: 1000px; /* Perspective for 3D effect */
}

.flipper {
  position: relative;
  width: 250px; /* Set width */
  height: 289px; /* Set height */
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -20px;
  transition: transform 0.6s; /* Transition for smooth flip animation */
  transform-style: preserve-3d;
}

/* Front and back sides of the card */
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide back of the element */
}

/* Styling for the back side - initially hidden */
.back {
  transform: rotateY(180deg);
}

/* Hover effect to flip the card */
.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

